spring.config.import=file:env.properties
REAL_TIME_TRAIN_USERNAME=${REAL_TIME_TRAIN_USERNAME}
REAL_TIME_TRAIN_PASSWORD=${REAL_TIME_TRAIN_PASSWORD}

logging.level.root=warn

spring.datasource.url=jdbc:mysql://localhost:3306/train_info
spring.datasource.username=root
spring.datasource.password=password